$contentCatalog=rejectshopContentCatalog
$contentCatalogName=rejectshop Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=rejectshopProductCatalog
$productCatalogName=rejectshop Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:au.com.rejectshop.initialdata.constants.RejectshopInitialDataConstants&/rejectshopinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];


UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
#;;rejectshopHomepageProductCarouselComponent;EVERYDAY ESSENTIALS


# ProductBannerCMS Components
UPDATE ProductBannerCMSComponent;$contentCV[unique=true];uid[unique=true];productName[lang=$lang];productDesc[lang=$lang];unit[lang=$lang]
;;ProductBanner1;Australia Flags;Large Flag 90x175cm $5 or Flag Bunting 10m $6;EA
;;ProductBanner2;Solar String ;Lights Green & Gold Solar String Lights 100pk;EA
;;ProductBanner3;Australia Tattoos or Face Paint;Australia Tattoos $1 or Face Paint $2.50;EA
;;ProductBanner;Australia Day Partyware;Napkins 20pk, Plates 6pk, Cups 10pk, Balloons 10pk, Stubbie Holder $2, Table Cloth 137x182cm $2.50 or Paper Lanterns $3
;;ProductBanner4;Australia Beach Ball or Thongs;Beach Ball or Mens/Ladies Thongs;EA
;;homeBanner1;Squad Wipes;Value Pack 100 sheets$6;EA
;;homeBanner2;Maltesers; M&M Milk Chocolate 380g, M&M Peanut 380g or Maltesers 280g;EA
;;homeBanner3;HotWheels;Great range of car designs available.;EA
;;homeBanner4;Starburst;Starburst Fruit Chews 265g, Snakes or Fruitful Mix 350g

#Localized values for OnlineCatalogueViewComponent
INSERT_UPDATE OnlineCatalogueViewComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang];buttonLabel[lang=$lang]
;;OnlineCatalogueViewComponent;CATALOGUE;Prices effective Mon, 13 Aug - Sun, 26 Aug;VIEW CATALOGUE

# FeaturedProducts Components
UPDATE FeaturedProductsComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;FeaturedProducts;

#Localized values for CheckGiftCardBalanceComponent
INSERT_UPDATE CheckGiftCardBalanceComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang];buttonLabel[lang=$lang]
;;checkGiftCardBalanceComponent;GIFT CARDS;Got a Gift Card? Check your balance online, anytime.;CHECK BALANCE

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
#;;faqTextParagraph;"<div class=""global-alerts""><div class=""alert alert-info"" role=""alert""><strong>Information:</strong> Page Under Construction - Not Completely Functional</div></div><a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>Returns and refunds</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Delivery information</h2>		<a class=""faq-menulink"" href=""#b01"">Delivery Options</a>		<a class=""faq-menulink"" href=""#b02"">Delivery times &amp; charges</a>		<a class=""faq-menulink"" href=""#b03"">Order tracking information</a>		<a class=""faq-menulink"" href=""#b04"">Courier status information</a>			<h3><a name=""b01""></a>Delivery Options</h3>		<p>			The delivery options available to you are shown in the Checkout area under Delivery Method.<br><br>			Based on your deliver address, these options may not all be available:			</p><ul>			<li>					<b>Home Delivery</b> - Free UK standard delivery on all orders over L50 within 4 working days (*exceptions may apply)				</li>				<li>					<b>Standard delivery</b> -  1 to 2 business days				</li>				<li>					<b>Other delivery method</b>  &ndash; 3 to 5 business days				</li>				<li>				<b>International delivery</b> &ndash; 7 to 10 business days (not all countries are available)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>Delivery times &amp; charges</h3>		<p>			We deliver the majority of our orders within 4 working days* for L3.99 or FREE on orders over L50 (*exceptions apply, see table below).			</p><ul>				<li>					Deliveries to UK addresses are made Monday to Friday between 9am to 6pm, excluding Bank Holidays. 				</li>				<li>					Deliveries to the Scottish Highlands and Islands, offshore locations and Northern Ireland may take a little longer.<br>					For delivery to ROI addresses please visit our Irish website at hybris.com				</li>				<li>					Multiple items may be delivered in more than one parcel and at different times.				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>Order tracking information</h3>		<p>			We will send you email updates through every stage of your order. In each email your current order's status will be shown. Each order status is explained in the table below. We deliver most parcels via our courier. You can track these parcels by clicking on the parcel reference link on your email. Once you have clicked on the link you will be directed to the courier website. For information on courier statuses please <a href=""#b04"">click here</a>.		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Processing</strong><br>					</td>					<td class=""grey3"">						Your order is being processed.<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>Despatched</strong><br>					</td>					<td class=""grey3"">						Your order has been despatched to the courier.<br><br>    For heavy and large products your order is ready to be despatched by our carrier. The carrier will contact you to arrange a suitable date for delivery.<br><br>For Collect from store orders you will receive a further order status update when your item(s) are ready to collect (see below for more information on collect from store statuses)<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfill<br> payment reversal</strong><br>					</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability, no payment has been taken.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfil<br>Payment refunded</strong><br>				</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability. We have processed a refund to your payment card.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Return received</strong><br>					</td>					<td class=""grey3"">Your return has been received. However, due to goods being addressed to the incorrect warehouse there may be a short delay in your refund being processes while the goods are being re-directed.<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Order ready for collection</strong><br>					</td>					<td class=""grey3"">						Your order is ready for collection at your chosen store.<br><br><strong><i>Please note:</i></strong> You must collect your order within 14 days of receiving your notification email.<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>Collected</strong><br>					</td>					<td class=""grey3"">					Your order has been collected.<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>Return in progress</strong><br>					</td>					<td class=""grey3"">						We are processing your return.<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>Return refund complete</strong><br>					</td>					<td class=""grey3"">						We have processed your return.<br><br><strong><i>Please note:</i></strong>  Some banks may take longer than others to process refunds.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>Courier status information</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Order generated</strong><br>					</td>					<td class=""grey3"">						Your order is ready for delivery and has entered into the courier system.<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>Receipt at depot </strong><br>					</td>					<td class=""grey3"">					Your parcel has been received at the depot. <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Processed at depot</strong><br>					</td>					<td class=""grey3"">						Your parcel has processed through the depot operation and is ready for onward despatch to the courier.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Out for delivery to courier</strong><br>					</td>					<td class=""grey3"">						Your parcel has left the depot for delivery to courier.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Courier to re-attempt</strong><br>					</td>					<td class=""grey3"">						The courier has attempted to deliver your parcel and will try again. You will receive a card to confirm delivery has been attempted.<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Delivered to</strong><br>					</td>					<td class=""grey3"">						Your parcel has been delivered.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>Registration</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Your online account</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Orders</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Promotions and discounts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Product and general informations</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>Store information</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>Business contacts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Buying guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Size guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>Privacy and security</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo-img-responsive.png

# CMS Gift Cards and Vouchers Components
UPDATE GiftCardsCMSComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];$picture[lang=$lang];buttonLabel[lang=$lang];buttonText[lang=$lang];content[lang=$lang]
GiftCardsCMSComponent;;GiftCardsCMSComponent;Gift Cards;gift-Cards.jpg;Check Gift Card Balance;Check your Gift Card balance now.;"<p>For a gift that goes further with value &amp; variety! <br><br>Gift Cards are available in any amount starting from $10! They can be purchased at any register and are available at your local store.</p>"

UPDATE GiftVouchersCMSComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];$picture[lang=$lang];buttonLabel[lang=$lang];buttonText[lang=$lang]
``GiftVouchersCMSComponent;;GiftVouchersCMSComponent;Single Use Gift Vouchers;Gift-Voucher.jpg;TEARMS AND CONDITIONS;"You may have been lucky and received a single-use gift voucher at a new store opening or event. Please click the link below to view the terms and conditions."

Insert_UPDATE GiftVouchersCMSComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];$picture[lang=$lang];buttonLabel[lang=$lang];buttonText[lang=$lang]
GiftVouchersCMSComponent;;EveryDayGiftCard;Everyday Gift Cards;Gift-Voucher.jpg;CHECK GIFT CARD BALANCE;"Gift Cards are available in any amount starting from $10! They can be purchased at any register and are available at your local store. Click the link below to check your gift card balance."



# CMS Paragraph Components
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;giftCardsTermsAndConditionsParagraph;"<p><h3>Gift Card Program Terms & Conditions</h3><span ><span >Date: September 2010</span></span></p><p><span ><span >&nbsp;</span></span></p><p><span ><span >1. Introduction and Definitions This document contains the full set of terms and conditions governing your use of the TRS Gift Card. <br /> <br /> We recommend that you read this document carefully before using the TRS Gift Card. If you have any questions or would like more information about your TRS Gift Card, please visit a TRS Store. <br /> In the terms and conditions: </span></span></p>

<ul type=""disc""><li><p><span ><span ><b>""activate""</b>      means the initial loading of value onto a TRS Gift Card.</span></span></p></li><li><p><span ><span ><b>""Card Balance""</b> means the unspent value of a TRS Gift Card.</span></span></p></li><li><p><span ><span ><b>""Expiry Date""</b> means the date, being twelve (12) months from the date      of purchase, after which any remaining funds on a TRS Gift Card will not      be available for redemption.</span></span></p></li><li><p><span ><span ><b>""redeem""</b>      means to reduce the value loaded on your TRS Gift Card by using the TRS      Gift Card to purchase goods or services. </span></span></p></li><li><p><span ><span ><b>""TRS""</b>      means The Reject Shop</span></span></p></li><li><p><span ><span ><b>""TRS Gift Card""</b> means a TRS Gift Card issued by us.</span></span></p></li><li><p><span ><span ><b>""TRS Store""</b>      means one of the stores listed on the Website (www.rejectshop.com.au) as a      store which accepts payment using the TRS Gift Card, as amended from time      to time.</span></span></p></li><li><p><span ><span ><b>""Website""</b>      means www.rejectshop.com.au</span></span></p></li><li><p><span ><span >A reference to <b>""we""</b>, <b>""us""</b>      or <b>""our""</b> is a reference to The Reject Shop Limited.</span></span></p></li><li><p><span ><span >A reference to <b>""you""</b> or <b>""your""</b>      is a reference to the person who is taken to agree to these terms and      conditions under Clause 2.</span></span></p></li></ul><p><span ><span >2. Agreeing to the terms and conditions </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >2.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >These terms and conditions apply   to each TRS Gift Card.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >2.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >You will be bound by these terms   and conditions once you have taken any of the following actions: (a)   purchasing a TRS Gift Card; or (b) activating a TRS Gift Card; or (c) using,   or attempting to use a TRS Gift Card; or (d) by making a transaction enquiry   in accordance with clause 6 or exercising any right to redeem value loaded on   a TRS Gift Card.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:2"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >2.3</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >By purchasing, activating, using   or attempting to use a TRS Gift Card, or by making a transaction enquiry in   accordance with clause 6 or exercising any right to redeem value loaded on a   TRS Gift Card, you warrant to us that you will comply with these terms and   conditions and all applicable laws and that the TRS Gift Card will not be   used in any manner that is unlawful, misleading, deceptive, unfair or   otherwise harmful to consumers, our business or our reputation.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:3;mso-yfti-lastrow:yes"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >2.4</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >If you are giving a TRS Gift Card   to another person, you should ensure that he or she is aware of the terms and   conditions that apply to the TRS Gift Card and the relevant Expiry Date of   the TRS Gift Card.</span></span></p></td>  </tr> </tbody></table><p><span ><span >3. Purchasing a TRS Gift Card </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >3.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >TRS Gift Cards can be purchased   from any TRS Store.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >3.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >A minimum of $10 and a maximum of   $100 can be loaded on each TRS Gift Card in a TRS Store. At our absolute   discretion, we may change the minimum and maximum amounts that can be loaded   on TRS Gift Cards. If we decide to do this, we will publish details on the   Website.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:2"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >3.3</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >After you have paid for your TRS   Gift Card we may not be able to immediately activate the TRS Gift Card on our   point of sale system. During this period of delay, the TRS Gift Card cannot   be used to make purchases or transaction enquiries.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:3;mso-yfti-lastrow:yes"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >3.4</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Your TRS Gift Card is valid for   use until the Expiry Date, being 12 months from the date of its purchase. Any   unspent value cannot be used or redeemed after that date. At our absolute   discretion, we may change the period of validity of TRS Gift Cards. If we decide   to do this, we will publish details on the Website.</span></span></p></td>  </tr> </tbody></table><p><span ><span >4. Redeeming your TRS Gift Card </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >Your TRS Gift Card can be redeemed   for goods and services from TRS Stores up to the value loaded onto your TRS   Gift Card. Value redeemed is deducted from the Card Balance.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >TRS Gift Card cannot be used for   online purchases.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:2"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.3</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >TRS Gift Cards cannot be refunded   or used to obtain cash. Resale of TRS Gift Cards is strictly prohibited,   except with our prior written consent. TRS Gift Cards that are resold in   breach of this clause 4.3 will be invalid with the result that purchasers of   those cards will not be able to use or redeem unspent value on their TRS Gift   Cards.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:3"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.4</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Your use of the TRS Gift Card at a   TRS Store is subject at all times to the policies (and, where applicable,   other terms and conditions) of that TRS Store regarding the goods and   services made available by it. For example, if you are under the age of 16, your   TRS Gift Card cannot be redeemed for products such as knives or, if you are   under 15, a TRS Store may not supply you with video games or other material   classified as MA15+.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:4"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.5</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Where the price of the goods or   services being purchased with the TRS Gift Card exceeds the Card Balance, you   must pay the amount exceeding the Card Balance by an alternative payment   method at the discretion of the relevant TRS Store.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:5"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.6</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Once your TRS Gift Card has   expired any unspent value cannot be used or redeemed by you and the Card   Balance will return to a nil balance.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:6;mso-yfti-lastrow:yes"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.7</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Once your TRS Gift Card has   reached a nil balance it cannot be re-activated.</span></span></p></td>  </tr> </tbody></table><p><span ><span >5. No recharging of the TRS Gift Card </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >5.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >After a TRS Gift Card has been   activated, you cannot subsequently add value to it.</span></span></p></td>  </tr> </tbody></table><p><span ><span >6. Transaction enquiries </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >6.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >You can check your TRS Gift   Card(s) Expiry Date, transaction history and Card Balance by: (a) visiting   the Website, or (b) visiting a TRS Store.</span></span></p></td>  </tr> </tbody></table><p><span ><span >7. Lost or stolen TRS Gift Cards </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >7.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >You must treat your TRS Gift Card   like cash. [If your TRS Gift Card is damaged, please contact the store of   purchase.] However, we have no obligation to replace or refund value for   lost, stolen or damaged TRS Gift Cards.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >7.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >We reserve the right to place a   stop on your TRS Gift Card if: (a) you report that your TRS Gift Card has   been lost, stolen or damaged; or (b) we believe (or reasonably suspect) that   you have used (or will use) your TRS Gift Card contrary to these Terms and   Conditions.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:2;mso-yfti-lastrow:yes"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >7.3</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >At our absolute discretion, we may   change our policies and procedures on lost, stolen or damaged TRS Gift Cards.   If we decide to do this, we will publish details on the Website.</span></span></p></td>  </tr> </tbody></table><p><span ><span >8. Liability </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >8.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >You are responsible for the use and   safety of your TRS Gift Card, and are liable for all transactions made on   your TRS Gift Card.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >8.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Subject at all times to the   exceptions in paragraph 8.3, we are not liable to you for any loss or damage   (whether direct, indirect, consequential or special) either in negligence,   other tort, breach of contract, breach of warranty or for any other reason or   cause whatsoever, arising out of or in connection with a TRS Gift Card, these   Terms and Conditions or your use of the Website, including any loss or   corruption of data, interference with or damage to your computer or any   interruption, delay or failure in the Website. Our liability to you in   contract, tort (including negligence), under statute or otherwise, will be   reduced by the extent (if any) to which you caused or contributed to the loss   or damage. This clause will apply even after this agreement has ended.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:2;mso-yfti-lastrow:yes"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >8.3</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >The exclusions in paragraph 8.2   only apply to the extent permitted by law. In particular, nothing in   paragraph 8.2 affects any rights that you may have under the Trade Practices   Act or any State or Territory Fair Trading Act or equivalent except that   where legislation implies any condition or warranty that cannot be excluded   in these terms and conditions, we limit our liability for breach of any such   implied conditions or warranties to the replacement or repair of the goods   (or costs thereof).</span></span></p></td>  </tr> </tbody></table><p><span ><span >9. Relationship with The Reject Shop Limited </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >9.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >TRS Gift Cards may be used as personal   or business gifts, but must not be used in connection with any marketing,   advertising or other promotional activities (including without limitation in   websites, internet advertisements, email, telemarketing, direct mail,   newspaper and magazine advertisements, and radio and television broadcasts)   unless you obtain our prior written approval. TRS Gift Cards that are used in   marketing, advertising or other promotional activities in breach of this   clause 9.1 will be invalid with the result that recipients of those cards   will not be able to use or redeem unspent value on their TRS Gift Cards.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >9.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Use of our name or brand, or any   names, logos symbols, images or trademarks (whether registered or   unregistered) of TRS Gift Cards (other than in connection with the purchase   or use of TRS Gift Cards), is strictly prohibited.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:2;mso-yfti-lastrow:yes"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >9.3</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >You must not use a TRS Gift Card   in any manner that states or implies that any person, website, business or   product or service is endorsed or sponsored by or otherwise affiliated with   us or any of our subsidiaries or affiliates.</span></span></p></td>  </tr> </tbody></table><p><span ><span >10. Errors and complaints </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >10.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >If you have questions or if you   wish to make a complaint about your TRS Gift Card, please visit or contact a   TRS Store.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1;mso-yfti-lastrow:yes"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >10.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >At our absolute discretion, we may   change our policies and procedures in respect of errors and complaints. If we   decide to do this, we will publish details on the Website.</span></span></p></td>  </tr> </tbody></table><p><span ><span >11. General </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >11.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >These terms and conditions are governed   by the laws of Victoria and you and we agree to submit to the jurisdiction of   the courts of Victoria.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1;mso-yfti-lastrow:yes"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >11.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >We reserve the right to make   amendments to these terms and conditions from time to time, any such changes   will be notified on the Website and you will be given the opportunity to   agree to those changes by clicking ""Accept"" on the Website.</span></span></p></td>  </tr> </tbody></table><p><span ><span >&nbsp;</span></span></p><p><span ><span >&nbsp;</span></span></p>"

;;giftVouchersTermsAndConditionsParagraph;"<p><h3>Gift Voucher Program Terms & Conditions</h3><span ><span >Date: February 2012</span></span></p><p><span ><span >&nbsp;</span></span></p><p><span ><span >1. Introduction and Definitions: This document contains the full set of terms and conditions governing your use of the TRS Gift Voucher. <br /> <br />     We recommend that you read this document carefully before using the TRS Gift Voucher. If you have any questions or would like more information about your TRS Gift Voucher, please visit a TRS Store. <br /> In the terms and conditions: </span></span></p><ul type=""disc""><li><p><span ><span ><b>""Valid to""</b> means the date to which TRS Gift Voucher is available for redemption.</span></span></p></li><li><p><span ><span ><b>""Redeem""</b>means to use the value assigned on your TRS Gift Voucher by using the TRS Gift Voucher to purchase goods or services.</span></span></p></li><li><p><span ><span ><b>""One Use Only""</b>means that, the TRS Gift Voucher’s value can only be used in one (1) transaction, with any unused amount forfeited after TRS Gift Voucher has been presented.</span></span></p></li><li><p><span ><span ><b>""TRS""</b>means The Reject Shop. </span></span></p></li><li><p><span ><span ><b>""TRS Gift Voucher""</b>     means a TRS Gift Voucher issued by us.</span></span></p></li><li><p><span ><span ><b>""TRS Store""</b>      means one of the stores listed on the Website (www.rejectshop.com.au) as a store which accepts payment using the TRS Gift Vouchers, as amended from time to time.</span></span></p></li><li><p><span ><span ><b>""Website""</b>      means www.rejectshop.com.au</span></span></p></li><li><p><span ><span >A reference to <b>""we""</b>, <b>""us""</b>      or <b>""our""</b> is a reference to The Reject Shop Limited.</span></span></p></li><li><p><span ><span >A reference to <b>""you""</b> or <b>""your""</b>   is a reference to the person who is taken to agree to these terms and      conditions under Clause 2.</span></span></p></li></ul><p><span ><span >2. Agreeing to the terms and conditions </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >2.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >These terms and conditions apply to each TRS Gift Voucher.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >2.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >You will be bound by these terms and conditions once you have taken any of the following actions: (a) using, or attempting to use a TRS Gift Voucher;</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:2"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >2.3</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span > By using or attempting to use a TRS Gift Voucher, you warrant to us that you will comply with these terms and conditions and all applicable laws and that the TRS Gift Voucher will not be used in any manner that is unlawful, misleading, deceptive, unfair or otherwise harmful to consumers, our business or our reputation.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:3;mso-yfti-lastrow:yes"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >2.4</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >f you are giving a TRS Gift Voucher to another person, you should ensure that he or she is aware of the terms and conditions that apply to the TRS Gift Voucher and the relevant Expiry Date of the TRS Gift Voucher.</span></span></p></td>  </tr> </tbody></table><p><span ><span >3. Acquiring a TRS Gift Voucher </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >3.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >TRS Gift Vouchers can not be purchased. TRS Gift Vouchers can only be issued and distributed by TRS Store Support Centre.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >3.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Your TRS Gift Voucher card balance can only be used in one (1) transaction, with any unused amount forfeited once the TRS Gift Card has been utilised as a method of payment, even if the transaction takes place prior to the Valid To date.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:2"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >3.3</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Your TRS Gift Voucher is subject for use until the Valid Date printed on the voucher, in accordance to 3.2. TRS reserves the right to issue Valid To dates at our discretion.</span></span></p></td>  </tr>  </tbody></table><p><span ><span >4. Redeeming your TRS Gift Card </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >Your TRS Gift Voucher can be redeemed for goods and services from TRS Stores up to the value of your TRS Gift Voucher.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >TRS Gift Voucher cannot be used for online purchases.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:2"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.3</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span > TRS Gift Vouchers cannot be refunded or used to obtain cash. Resale of TRS Gift Vouchers is strictly prohibited.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:3"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.4</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Your use of the TRS Gift Voucher at a TRS Store is subject at all times to the policies (and, where applicable, other terms and conditions) of that TRS Store regarding the goods and services made available by it. For example, if you are under the age of 16, your TRS Gift Voucher cannot be redeemed for products such as knives or, if you are under 15, a TRS Store may not supply you with video games or other material classified as MA15+.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:4"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.5</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Where the price of the goods or services being purchased with the TRS Gift Voucher exceeds the Voucher amount, you must pay the amount exceeding the Voucher Balance by an alternative payment method, excluding the use of another TRS Gift Voucher.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:5"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >4.6</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Once your TRS Gift Voucher has expired the value cannot be used or redeemed by you.</span></span></p></td>  </tr>   </tbody></table><p><span ><span >5. No recharging of the TRS Gift Voucher </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >5.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >After a TRS Gift Voucher has been activated, you cannot subsequently add value to it.</span></span></p></td>  </tr> </tbody></table><p><span ><span >6. Lost or stolen TRS Gift Vouchers </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >6.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >You must treat your TRS Gift Voucher like cash. [If your TRS Gift Voucher is damaged, please contact TRS Store Support Centre.] However, we have no obligation to replace or refund value for lost, stolen or damaged TRS Gift Voucher.</span></span></p></td>  </tr><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >6.2</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >We reserve the right to place a stop on your TRS Gift Voucher if: (a) you report that your TRS Gift Voucher has been lost, stolen or damaged; or (b) we believe (or reasonably suspect) that you have used (or will use) your TRS Gift Voucher contrary to these Terms and Conditions.</span></span></p></td>  </tr> <tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >6.3</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >At our absolute discretion, we may change our policies and procedures on lost, stolen or damaged TRS Gift Voucher. If we decide to do this, we will publish details on the Website.</span></span></p></td>  </tr>
 </tbody></table><p><span ><span >7. Liability </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >7.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >You are responsible for the use and safety of your TRS Gift Voucher, and are liable for all transactions made on your TRS Gift Voucher.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >7.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >Subject at all times to the exceptions in paragraph 7.3, we are not liable to you for any loss or damage (whether direct, indirect, consequential or special) either in negligence, other tort, breach of contract, breach of warranty or for any other reason or cause whatsoever, arising out of or in connection with a TRS Gift Voucher, these Terms and Conditions. Our liability to you in contract, tort (including negligence), under statute or otherwise, will be reduced by the extent (if any) to which you caused or contributed to the loss or damage. This clause will apply even after this agreement has ended.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:2;mso-yfti-lastrow:yes"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >7.3</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >The exclusions in paragraph 7.2 only apply to the extent permitted by law. In particular, nothing in paragraph 7.2 affects any rights that you may have under the Trade Practices Act or any State or Territory Fair Trading Act or equivalent except that where legislation implies any condition or warranty that cannot be excluded in these terms and conditions, we limit our liability for breach of any such implied conditions or warranties to the replacement or repair of the goods (or costs thereof).</span></span></p></td>  </tr> </tbody></table><p><span ><span >8. Relationship with The Reject Shop Limited </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >8.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >Use of our name or brand, or any names, logos symbols, images or trademarks (whether registered or unregistered) of TRS Gift Voucher (other than in connection with the purchase or use of TRS Gift Vouchers), is strictly prohibited.Use of our name or brand, or any names, logos symbols, images or trademarks (whether registered or unregistered) of TRS Gift Voucher (other than in connection with the purchase or use of TRS Gift Vouchers), is strictly prohibited.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >8.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >You must not use a TRS Gift Voucher in any manner that states or implies that any person, website, business or product or service is endorsed or sponsored by or otherwise affiliated with us or any of our subsidiaries or affiliates.</span></span></p></td>  </tr>   </tbody></table><p><span ><span >9. Errors and complaints </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >9.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >If you have questions or if you wish to make a complaint about your TRS Gift Voucher, please visit or contact TRS Store Support Centre.</span></span></p></td>  </tr>  <tr style=""mso-yfti-irow:1;mso-yfti-lastrow:yes"">   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >9.2</span></span></p></td>   <td valign=""top"" style=""padding:.75pt .75pt .75pt .75pt""><p><span ><span >At our absolute discretion, we may   change our policies and procedures in respect of errors and complaints. If we   decide to do this, we will publish details on the Website.</span></span></p></td>  </tr> </tbody></table><p><span ><span >10. General </span></span></p><table cellpadding=""0"" border=""0"" style=""mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184"" class=""MsoNormalTable"">  <tbody><tr style=""mso-yfti-irow:0;mso-yfti-firstrow:yes"">   <td width=""6%"" valign=""top"" style=""width:6.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >&nbsp;</span></span></p></td>   <td width=""4%"" valign=""top"" style=""width:4.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >10.1</span></span></p></td>   <td width=""90%"" valign=""top"" style=""width:90.0%;padding:.75pt .75pt .75pt .75pt""><p><span ><span >These terms and conditions are governed by the laws of Victoria and you and we agree to submit to the jurisdiction of the courts of Victoria.</span></span></p></td>  </tr>   </tbody></table><p><span ><span >&nbsp;</span></span></p>"

