# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

paypalb2b62addon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
paypalb2b62addon.application-context=paypalb2b62addon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.paypalb2b62addon=classpath:/paypalb2b62addon/web/spring/paypalb2b62addon-web-spring.xml



paypalb2b62addon.javascript.paths.responsive=/responsive/common/js/paypalb2b62addon.js
paypalb2b62addon.css.paths.responsive=/responsive/common/css/paypalb2b62addon.css

# Button source, default values
paypal.button.source=MSycSOYj2ayhBAU2mADGD3zNe0v9k2zkJLmIisiGoLw=
