#Save properties in file
#Tue Jun 16 13:30:28 IST 2020
button.config.placeholder=Start typing here...\r\nExample\:\r\n\r\nstyle\: {\r\n    color\: 'gold',\r\n    size\: 'small'\r\n}
mini.cart.button.config=style\: {\r\n     color\: "gold",\r\n     size\:  "medium",\r\n     shape\: "pill"\r\n}
mark.button.config=style\: {\r\n     color\: "gold",\r\n     size\:  "medium",\r\n     shape\: "pill"\r\n}
cart.button.config=style\: {\r\n     color\: "gold",\r\n     size\:  "medium",\r\n     shape\: "pill"\r\n}
