#
# Import the Solr configuration for the rejectshop store
#
$productCatalog=rejectshopProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=rejectshopSolrServerConfig
$indexConfigName=rejectshopSolrIndexConfig
$searchConfigName=rejectshopPageSize
$facetSearchConfigName=rejectshopIndex
$facetSearchConfigDescription=rejectshop Solr Index
$searchIndexNamePrefix=rejectshop
$solrIndexedType=rejectshopProductType
$indexBaseSite=rejectshop
$indexLanguages=en
$indexCurrencies=AUD


#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;standalone;false;

INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://localhost:8983/solr;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;20

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;rejectshopPriceRangeEUR;EUR;double;rangeRefEUR1,rangeRefEUR2,rangeRefEUR3,rangeRefEUR4,rangeRefEUR5,rangeRefEUR6,rangeRefEUR7,rangeRefEUR8,rangeRefEUR9,rangeRefEUR10,rangeRefEUR11,rangeRefEUR12,rangeRefEUR13

# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefEUR1 ;rejectshopPriceRangeEUR;    €0-€19.99;   0; 19.99
;rangeRefEUR2 ;rejectshopPriceRangeEUR;   €20-€49.99;  20; 49.99
;rangeRefEUR3 ;rejectshopPriceRangeEUR;   €50-€99.99;  50; 99.99
;rangeRefEUR4 ;rejectshopPriceRangeEUR; €100-€199.99; 100;199.99
;rangeRefEUR5 ;rejectshopPriceRangeEUR; €200-€299.99; 200;299.99
;rangeRefEUR6 ;rejectshopPriceRangeEUR; €300-€399.99; 300;399.99
;rangeRefEUR7 ;rejectshopPriceRangeEUR; €400-€499.99; 400;499.99
;rangeRefEUR8 ;rejectshopPriceRangeEUR; €500-€599.99; 500;599.99
;rangeRefEUR9 ;rejectshopPriceRangeEUR; €600-€699.99; 600;699.99
;rangeRefEUR10;rejectshopPriceRangeEUR; €700-€799.99; 700;799.99
;rangeRefEUR11;rejectshopPriceRangeEUR; €800-€899.99; 800;899.99
;rangeRefEUR12;rejectshopPriceRangeEUR; €900-€999.99; 900;999.99
;rangeRefEUR13;rejectshopPriceRangeEUR;€1,000-€100,000;1000;100000

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;                                       ;    ;   ;    ;   ;    ;  ;    ;   ;
;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;true;true;                                       ;    ;   ;true;90 ;    ;  ;true;POSTFIX;45;3
;$solrIndexedType; name                   ;text   ;sortabletext;    ;true;    ;true;true;                                       ;true;100;true;50 ;true;25;    ;   ;  ;
;$solrIndexedType; description            ;text   ;            ;    ;true;    ;    ;    ;                                       ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; summary                ;text   ;            ;    ;true;    ;    ;    ;                                       ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; manufacturerName       ;text   ;            ;    ;    ;    ;true;true;                                       ;true;80 ;true;40 ;true;20;    ;   ;  ;
;$solrIndexedType; manufacturerAID        ;string ;            ;    ;    ;    ;    ;    ;                                       ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; ean                    ;string ;            ;    ;    ;    ;true;true;                                       ;    ;   ;true;100;    ;  ;true;POSTFIX;50;3
;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;productPriceValueProvider              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; keywords               ;text   ;            ;    ;true;    ;true;true;productKeywordsValueProvider           ;true;40 ;true;20 ;true;10;    ;   ;  ;
;$solrIndexedType; reviewAvgRating        ;double ;            ;    ;true;    ;    ;    ;productReviewAverageRatingValueProvider;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-media_515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider                  ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-media_300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider                  ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-media_96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider                   ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-media_65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider                   ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-media_30Wx30H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider                   ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider                ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; primaryPromotionCode   ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider             ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; primaryPromotionBanner ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider            ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider   ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; inStockFlag            ;boolean;            ;    ;    ;    ;    ;    ;productInStockFlagValueProvider        ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; pickupAvailableFlag    ;boolean;            ;    ;    ;    ;    ;    ;productPickupAvailabilityValueProvider ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; productIndicator       ;text   ;            ;    ;true;    ;    ;    ;                                       ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost
;$solrIndexedType; categoryName     ;text   ;true;;;true;true;rejectshopCategoryNameValueProvider          ;true;40;true;20;true;10
#;$solrIndexedType; brandName        ;text   ;true;;;    ;    ;rejectshopBrandCategoryNameValueProvider     ;    ;  ;    ;  ;    ;
#;$solrIndexedType; collectionName   ;text   ;true;;;    ;    ;rejectshopCollectionCategoryNameValueProvider;    ;  ;    ;  ;    ;

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; allCategories ;string;;;Refine;Alpha;-9999;false;;categoryCodeValueProvider                 ;
;$solrIndexedType; categoryPath  ;string;;;Refine;Alpha;-9999;false;false;categoryPathValueProvider                 ;
;$solrIndexedType; category      ;string;;;Refine;Alpha; 6000;true;;rejectshopCategoryCodeValueProvider          ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
#;$solrIndexedType; collection    ;string;;;Refine;Alpha; 5500;true;;rejectshopCollectionCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider
#;$solrIndexedType; brand         ;string;;;Refine;Alpha; 5000;true;;rejectshopBrandCategoryCodeValueProvider     ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; gender        ;string;;;Refine;Alpha; 4500;true;false;genderValueProvider                       ;genderFacetDisplayNameProvider

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
#;$solrIndexedType; price            ;double ; ;true ;    ;    ; ;MultiSelectOr ;Alpha ; 4000;true;    ;    ;productPriceValueProvider              ;                                             ;                             ;defaultTopValuesProvider ;rejectshopPriceRangeEUR
;$solrIndexedType; style            ;string ; ;     ;true;    ; ;MultiSelectOr ;Alpha ;-1   ;false;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;                             ;
;$solrIndexedType; swatchColors     ;string ; ;     ;    ;true; ;MultiSelectOr ;Alpha ; 2500;true;    ;    ;colorFacetValueProvider                ;colorFacetDisplayNameProvider                ;                             ;
;$solrIndexedType; size             ;string ; ;     ;true;    ; ;MultiSelectOr ;Custom; 2000;true;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;sizeAttributeSortProvider    ;
;$solrIndexedType; allPromotions    ;string ; ;false;    ;true; ;MultiSelectOr ;Alpha ; 0   ;false;    ;    ;promotionCodeValueProvider             ;promotionFacetDisplayNameProvider            ;                             ;
#;$solrIndexedType; availableInStores;string	; ;     ;    ;true; ;MultiSelectOr ;Custom;10000;true;    ;    ;productStoreStockValueProvider         ;rejectshopPointOfServiceFacetDisplayNameProvider;distanceAttributeSortProvider;

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {p:PK} FROM {Product AS p 
	JOIN CatalogVersion AS cv ON {cv:PK} = {p:catalogVersion} 
	JOIN Catalog AS c ON {c:PK} = {cv:catalog}	
} 
WHERE {c:id} = 'rejectshopProductCatalog'  AND {cv:version} = 'Online'  AND {p:varianttype} IS NULL AND 
{p.approvalStatus} IN ({{ SELECT {a:pk} FROM {ArticleApprovalStatus AS a} WHERE {a:code} = 'approved' }}) ";admin

;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {VariantProduct AS p JOIN Product AS bp1 ON {p:baseProduct}={bp1:PK} LEFT JOIN CustomerReview AS cr ON {cr:product}={bp1:PK} }
		WHERE {p:varianttype} IS NULL AND ({bp1:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {VariantProduct AS p JOIN VariantProduct AS bp1 ON {p:baseProduct}={bp1:PK} JOIN Product AS bp2 ON {bp1:baseProduct}={bp2:PK} LEFT JOIN CustomerReview AS cr ON {cr:product}={bp2:PK} }
		WHERE {p:varianttype} IS NULL AND ({bp2:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}
		)
	}}
) tbl ORDER BY tbl.code
";admin

;$solrIndexedType;$searchIndexNamePrefix-deleteQuery;delete;;;;"
SELECT DISTINCT {p:PK} AS pk FROM {Product AS p JOIN CatalogVersion AS cv ON {cv:PK} = {p:catalogVersion} 
	JOIN Catalog AS c ON {c:PK} = {cv:catalog}} WHERE 
{p.approvalStatus} NOT IN ({{ SELECT {a:pk} FROM {ArticleApprovalStatus AS a} WHERE {a:code} = 'approved' }})
AND {c:id} = 'rejectshopProductCatalog'  AND {cv:version} = 'Online' 
AND ({p:modifiedtime} >= ?lastIndexTime)
";admin

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
;sortRef2;$solrIndexedType;topRated;false
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;price-asc;false
;sortRef6;$solrIndexedType;price-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance;inStockFlag;false
;$solrIndexedType:relevance;score;false
;$solrIndexedType:topRated;inStockFlag;false
;$solrIndexedType:topRated;reviewAvgRating;false
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-desc;name;false
;$solrIndexedType:price-asc;priceValue;true
;$solrIndexedType:price-desc;priceValue;false

