# ImpEx for Importing Products stock levels into rejectshop Store

# Macros / Replacement Parameter definitions
$productCatalog=rejectshopProductCatalog
$productCatalogName=rejectshop Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved



UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code))