# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

paymentMethod.type=PayPal Account
checkout.multi.paymentMethod.addPaymentDetails.method.paypal=PAY WITH PAYPAL
checkout.multi.paymentMethod.addPaymentDetails.method.card=PAY WITH CARD

mobile.checkout.multi.paymentMethod.addPaymentDetails.method.card=Card

popup.cart.or=-OR-

cart.or=-OR-

paypal.general.error.header=PayPal error
paypal.general.error.shippingAddress=Please enter correct address. {0}