#Mon, 20 Feb 2017 16:30:28 +0200
# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

paypal62addon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
paypal62addon.application-context=paypal62addon-spring.xml


storefront.supportedUiExperienceLevels.electronics=DESKTOP
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP
storefront.supportedUiExperienceLevels.powertools=DESKTOP


paypal62addon.javascript.paths.desktop=/desktop/common/js/paypal62addon.js
paypal62addon.javascript.paths.responsive=/responsive/common/js/paypal62addon.js
paypal62addon.css.paths.desktop=/desktop/common/css/paypal62addon.css
paypal62addon.css.paths.responsive=/responsive/common/css/paypal62addon.css

yacceleratorstorefront.additionalWebSpringConfigs.paypal62addon=classpath:/paypal62addon/web/spring/paypal62addon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.paypal62addon=true

# Button source, default values
paypal.button.source=XNWmXapgVtqD2AVS2EC3fXzNe0v9k2zkJLmIisiGoLw=
