$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.paypal.hybris.addon.constants.Paypalb2b65addonConstants&/paypalb2b65addon/import/cockpit/cmscockpit
$siteResource=jar:com.paypal.hybris.addon.constants.Paypalb2b65addonConstants&/paypalb2b65addon/import/contentCatalogs/$contentCatalog

# Language
$lang=en

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
;;/images/mark/pp-acceptance-medium.png;pp-acceptance-medium.png;$siteResource/images/mark/pp-acceptance-medium.png;image/png;PayPal Mark

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;/WEB-INF/views/addons/paypalb2b65addon/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
;;OrderConfirmationShippingComponent;Order Confirmation Shipping Info Component;/WEB-INF/views/addons/paypalb2b65addon/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;OrderConfirmationShippingComponent

#PayPalCreditFinancingBanner
INSERT_UPDATE PayPalB2bCreditFinancingBanner;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;PayPalB2bCreditFinancingBanner;PayPal Credit Financing Banner;PayPalB2bCreditFinancingBanner

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;TopContent-cartPage;Top Slot for Cart Page;true;NextDayDeliveryBanner120,PayPalB2bCreditFinancingBanner,CartComponent

INSERT_UPDATE PayPalB2bECButtonComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;color(code);shape(code);size(code);label(code);locale;tagline(code);buttonDiv;layout(code);fundingAllowed(code);
;;PayPalB2bECButtonComponent;PayPal EC Button Component;PayPalB2bECButtonComponent;gold;pill;large;checkout;en_US;false;paypal-cart-button-container;horizontal;credit;
;;PayPalB2bECMiniButtonComponent;PayPal EC Mini Button Component;PayPalB2bECMiniButtonComponent;gold;pill;responsive;checkout;en_US;false;paypal-mini-cart-button-container;vertical;

INSERT_UPDATE PayPalB2bECComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef;payPalB2bECButtonComponent(&componentRef);
;;PayPalB2bECComponent;PayPal Checkout Display Component;/WEB-INF/views/addons/paypalb2b65addon/responsive/pages/cart/checkoutDisplay.jsp;PayPalB2bECComponent;PayPalB2bECButtonComponent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;BottomContentSlot-cartPage;Bottom Content Slot for Cart Page;true;PayPalB2bECComponent, CartSuggestions

INSERT_UPDATE PayPalB2bECMiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=en];&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(uid,$contentCV);payPalB2bECButtonComponent(uid,$contentCV);
;;PayPalB2bECMiniCartComponent;PayPal Mini Cart;"YOUR SHOPPING CART";PayPalB2bMiniCart;SUBTOTAL;3;LightboxHomeDeliveryBannerComponent;PayPalB2bECMiniButtonComponent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;MiniCartSlot;OrderToolsComponent, PayPalB2bECMiniCartComponent

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='newWindow'];external;linkName
;;WhatIsPayPalLink;What Is PayPal Link;https://www.paypal.com/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside;WhatIsPayPalLink;;true;What is PayPal?

INSERT_UPDATE PayPalB2bECMarkComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;media(code,$contentCV);link(&linkRef);color(code);shape(code);size(code);label(code);locale;
;;PayPalB2bECMarkComponent;PayPal Express Checkout Mark;PayPalB2bECMarkComponent;/images/mark/pp-acceptance-medium.png;WhatIsPayPalLink;gold;rect;large;checkout;en_US;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;PayPalB2bSectionSlot;PayPalB2bECMarkComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;PayPalB2bECMarkComponent-multiStepCheckoutSummaryPage;PayPalB2bSectionSlot;multiStepCheckoutSummaryPage;PayPalB2bSectionSlot
