# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

paypal66addon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
paypal66addon.application-context=paypal66addon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.paypal66addon=classpath:/paypal66addon/web/spring/paypal66addon-web-spring.xml



paypal66addon.javascript.paths.responsive=/responsive/common/js/paypal66addon.js
paypal66addon.css.paths.responsive=/responsive/common/css/paypal66addon.css

# Button source, default values
paypal.button.source=XNWmXapgVtqD2AVS2EC3fXzNe0v9k2zkJLmIisiGoLw=
