$contentCatalog=rejectshopContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.paypal.hybris.addon.constants.Paypal60addonConstants&/paypal60addon/import/cockpit/cmscockpit
$siteResource=jar:com.paypal.hybris.addon.constants.Paypal60addonConstants&/paypal60addon/import/contentCatalogs/$contentCatalog

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
;;/images/mark/pp-acceptance-medium.png;pp-acceptance-medium.png;$siteResource/images/mark/pp-acceptance-medium.png;image/png;PayPal Mark

#PayPalCreditFinancingBanner
INSERT_UPDATE PayPalCreditFinancingBanner;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;PayPalCreditFinancingBanner;PayPal Credit Financing Banner;PayPalCreditFinancingBanner

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;TopContent-cartPage;Top Slot for Cart Page;true;NextDayDeliveryBanner120,PayPalCreditFinancingBanner,CartComponent

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;/WEB-INF/views/addons/paypal60addon/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
;;OrderConfirmationShippingComponent;Order Confirmation Shipping Info Component;/WEB-INF/views/addons/paypal60addon/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;OrderConfirmationShippingComponent

# PayPalECButtonComponent
INSERT_UPDATE PayPalECButtonComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;color(code);shape(code);size(code);label(code);locale;tagline(code);buttonDiv;layout(code);fundingAllowed(code);
;;PayPalECButtonComponent;PayPal EC Button Component;PayPalECButtonComponent;gold;pill;large;checkout;en_US;false;paypal-cart-button-container;horizontal;credit;
;;PayPalECMiniButtonComponent;PayPal EC Mini Button Component;PayPalECMiniButtonComponent;gold;pill;responsive;checkout;en_US;false;paypal-mini-cart-button-container;vertical;

INSERT_UPDATE PayPalCheckoutJSComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef;payPalECButtonComponent(&componentRef);
;;PayPalCheckoutJSComponent;PayPal Checkout JS Display Component;/WEB-INF/views/addons/paypal60addon/responsive/pages/cart/checkoutDisplay.jsp;PayPalCheckoutJSComponent;PayPalECButtonComponent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;BottomContentSlot-cartPage;Bottom Content Slot for Cart Page;true;PayPalCheckoutJSComponent, CartSuggestions

INSERT_UPDATE PayPalMiniCartJSComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=en];&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(uid,$contentCV);payPalECButtonComponent(uid,$contentCV);
;;PayPalMiniCartJS;PayPal Mini Cart;"YOUR SHOPPING CART";PayPalMiniCart;SUBTOTAL;3;LightboxHomeDeliveryBannerComponent;PayPalECMiniButtonComponent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;MiniCartSlot;PayPalMiniCartJS

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='newWindow'];external;linkName
;;WhatIsPayPalLink;What Is PayPal Link;https://www.paypal.com/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside;WhatIsPayPalLink;;true;What is PayPal?

# PayPalExpressCheckoutMark
INSERT_UPDATE PayPalExpressCheckoutMark;$contentCV[unique=true];uid[unique=true];name;&componentRef;media(code,$contentCV);link(&linkRef);color(code);shape(code);size(code);label(code);locale;
;;PayPalExpressCheckoutMark;PayPal Express Checkout Mark;PayPalExpressCheckoutMark;/images/mark/pp-acceptance-medium.png;WhatIsPayPalLink;gold;rect;large;checkout;en_US;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;PayPalSectionSlot;PayPalExpressCheckoutMark

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;PayPalExpressCheckoutMark-multiStepCheckoutSummaryPage;PayPalSectionSlot;multiStepCheckoutSummaryPage;PayPalSectionSlot
