# put localizations or messages used in your web application into this file
#

paymentMethod.type=PayPal Account
checkout.multi.paymentMethod.addPaymentDetails.method.paypal=PAY WITH PAYPAL
checkout.multi.paymentMethod.addPaymentDetails.method.card=PAY WITH CARD

mobile.checkout.multi.paymentMethod.addPaymentDetails.method.card=Card

popup.cart.or=-OR-

cart.or=-OR-

paypal.general.error.header=PayPal error
paypal.general.error.shippingAddress=Please enter correct address. {0}

paypal.replenishment.error.checkForReplenishmen=Please check for replenishment
