# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

paypal65addon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
paypal65addon.application-context=paypal65addon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.paypal65addon=classpath:/paypal65addon/web/spring/paypal65addon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=RESPONSIVE


paypal65addon.javascript.paths.responsive=/responsive/common/js/paypal65addon.js
paypal65addon.css.paths.responsive=/responsive/common/css/paypal65addon.css

# Button source, default values
paypal.button.source=XNWmXapgVtqD2AVS2EC3fXzNe0v9k2zkJLmIisiGoLw=
